ontospy/check5.json (before)
data = [
{id: 1,text:"VegetarianPizzaEquivalent2" 
, items:[   {id: 2,text:"hasCountryOfOrigin"}
,   {id: 3,text:"hasSpiciness"}
]},{id: 4,text:"Country" 
, items:[{id: 5, text: "Italy"},{id: 6, text: "Germany"},{id: 7, text: "France"},{id: 8, text: "England"},{id: 9, text: "America"},   {id: 10,text:"hasCountryOfOrigin"}
,   {id: 11,text:"hasSpiciness"}
]},{id: 12,text:"SpicyPizzaEquivalent" 
, items:[   {id: 13,text:"hasCountryOfOrigin"}
,   {id: 14,text:"hasSpiciness"}
]},{id: 15,text:"InterestingPizza" 
, items:[   {id: 16,text:"hasCountryOfOrigin"}
,   {id: 17,text:"hasSpiciness"}
]},{id: 18,text:"CheeseyPizza" 
, items:[   {id: 19,text:"hasCountryOfOrigin"}
,   {id: 20,text:"hasSpiciness"}
]},{id: 21,text:"ValuePartition" 
, items:[   {id: 22,text:"hasCountryOfOrigin"}
,   {id: 23,text:"hasSpiciness"}
,
  {id: 24,text:"Spiciness" 
, items:[      {id: 25,text:"hasCountryOfOrigin"}
,      {id: 26,text:"hasSpiciness"}
,
    {id: 27,text:"Mild" 
, items:[         {id: 28,text:"hasCountryOfOrigin"}
,         {id: 29,text:"hasSpiciness"}
]},
    {id: 30,text:"Medium" 
, items:[         {id: 31,text:"hasCountryOfOrigin"}
,         {id: 32,text:"hasSpiciness"}
]},
    {id: 33,text:"Hot" 
, items:[         {id: 34,text:"hasCountryOfOrigin"}
,         {id: 35,text:"hasSpiciness"}
]}]}]},{id: 36,text:"DomainConcept" 
, items:[   {id: 37,text:"hasCountryOfOrigin"}
,   {id: 38,text:"hasSpiciness"}
,
  {id: 39,text:"Food" 
, items:[      {id: 40,text:"hasCountryOfOrigin"}
,      {id: 41,text:"hasSpiciness"}
,      {id: 42,text:"hasIngredient"}
,      {id: 43,text:"isIngredientOf"}
,
    {id: 44,text:"PizzaTopping" 
, items:[         {id: 45,text:"isToppingOf"}
,         {id: 46,text:"hasCountryOfOrigin"}
,         {id: 47,text:"hasSpiciness"}
,         {id: 48,text:"hasIngredient"}
,         {id: 49,text:"isIngredientOf"}
,
      {id: 50,text:"MeatTopping" 
, items:[            {id: 51,text:"isToppingOf"}
,            {id: 52,text:"hasCountryOfOrigin"}
,            {id: 53,text:"hasSpiciness"}
,            {id: 54,text:"hasIngredient"}
,            {id: 55,text:"isIngredientOf"}
,
        {id: 56,text:"HotSpicedBeefTopping" 
, items:[               {id: 57,text:"isToppingOf"}
,               {id: 58,text:"hasCountryOfOrigin"}
,               {id: 59,text:"hasSpiciness"}
,               {id: 60,text:"hasIngredient"}
,               {id: 61,text:"isIngredientOf"}
]},
        {id: 62,text:"ChickenTopping" 
, items:[               {id: 63,text:"isToppingOf"}
,               {id: 64,text:"hasCountryOfOrigin"}
,               {id: 65,text:"hasSpiciness"}
,               {id: 66,text:"hasIngredient"}
,               {id: 67,text:"isIngredientOf"}
]},
        {id: 68,text:"HamTopping" 
, items:[               {id: 69,text:"isToppingOf"}
,               {id: 70,text:"hasCountryOfOrigin"}
,               {id: 71,text:"hasSpiciness"}
,               {id: 72,text:"hasIngredient"}
,               {id: 73,text:"isIngredientOf"}
,
          {id: 74,text:"ParmaHamTopping" 
, items:[                  {id: 75,text:"isToppingOf"}
,                  {id: 76,text:"hasCountryOfOrigin"}
,                  {id: 77,text:"hasSpiciness"}
,                  {id: 78,text:"hasIngredient"}
,                  {id: 79,text:"isIngredientOf"}
]}]},
        {id: 80,text:"PeperoniSausageTopping" 
, items:[               {id: 81,text:"isToppingOf"}
,               {id: 82,text:"hasCountryOfOrigin"}
,               {id: 83,text:"hasSpiciness"}
,               {id: 84,text:"hasIngredient"}
,               {id: 85,text:"isIngredientOf"}
]}]},
      {id: 86,text:"NutTopping" 
, items:[            {id: 87,text:"isToppingOf"}
,            {id: 88,text:"hasCountryOfOrigin"}
,            {id: 89,text:"hasSpiciness"}
,            {id: 90,text:"hasIngredient"}
,            {id: 91,text:"isIngredientOf"}
,
        {id: 92,text:"PineKernels" 
, items:[               {id: 93,text:"isToppingOf"}
,               {id: 94,text:"hasCountryOfOrigin"}
,               {id: 95,text:"hasSpiciness"}
,               {id: 96,text:"hasIngredient"}
,               {id: 97,text:"isIngredientOf"}
]}]},
      {id: 98,text:"FruitTopping" 
, items:[            {id: 99,text:"isToppingOf"}
,            {id: 100,text:"hasCountryOfOrigin"}
,            {id: 101,text:"hasSpiciness"}
,            {id: 102,text:"hasIngredient"}
,            {id: 103,text:"isIngredientOf"}
,
        {id: 104,text:"SultanaTopping" 
, items:[               {id: 105,text:"isToppingOf"}
,               {id: 106,text:"hasCountryOfOrigin"}
,               {id: 107,text:"hasSpiciness"}
,               {id: 108,text:"hasIngredient"}
,               {id: 109,text:"isIngredientOf"}
]}]},
      {id: 110,text:"VegetableTopping" 
, items:[            {id: 111,text:"isToppingOf"}
,            {id: 112,text:"hasCountryOfOrigin"}
,            {id: 113,text:"hasSpiciness"}
,            {id: 114,text:"hasIngredient"}
,            {id: 115,text:"isIngredientOf"}
,
        {id: 116,text:"LeekTopping" 
, items:[               {id: 117,text:"isToppingOf"}
,               {id: 118,text:"hasCountryOfOrigin"}
,               {id: 119,text:"hasSpiciness"}
,               {id: 120,text:"hasIngredient"}
,               {id: 121,text:"isIngredientOf"}
]},
        {id: 122,text:"GarlicTopping" 
, items:[               {id: 123,text:"isToppingOf"}
,               {id: 124,text:"hasCountryOfOrigin"}
,               {id: 125,text:"hasSpiciness"}
,               {id: 126,text:"hasIngredient"}
,               {id: 127,text:"isIngredientOf"}
]},
        {id: 128,text:"CheeseyVegetableTopping" 
, items:[               {id: 129,text:"isToppingOf"}
,               {id: 130,text:"hasCountryOfOrigin"}
,               {id: 131,text:"hasSpiciness"}
,               {id: 132,text:"hasIngredient"}
,               {id: 133,text:"isIngredientOf"}
]},
        {id: 134,text:"OliveTopping" 
, items:[               {id: 135,text:"isToppingOf"}
,               {id: 136,text:"hasCountryOfOrigin"}
,               {id: 137,text:"hasSpiciness"}
,               {id: 138,text:"hasIngredient"}
,               {id: 139,text:"isIngredientOf"}
]},
        {id: 140,text:"MushroomTopping" 
, items:[               {id: 141,text:"isToppingOf"}
,               {id: 142,text:"hasCountryOfOrigin"}
,               {id: 143,text:"hasSpiciness"}
,               {id: 144,text:"hasIngredient"}
,               {id: 145,text:"isIngredientOf"}
]},
        {id: 146,text:"SpinachTopping" 
, items:[               {id: 147,text:"isToppingOf"}
,               {id: 148,text:"hasCountryOfOrigin"}
,               {id: 149,text:"hasSpiciness"}
,               {id: 150,text:"hasIngredient"}
,               {id: 151,text:"isIngredientOf"}
]},
        {id: 152,text:"PetitPoisTopping" 
, items:[               {id: 153,text:"isToppingOf"}
,               {id: 154,text:"hasCountryOfOrigin"}
,               {id: 155,text:"hasSpiciness"}
,               {id: 156,text:"hasIngredient"}
,               {id: 157,text:"isIngredientOf"}
]},
        {id: 158,text:"ArtichokeTopping" 
, items:[               {id: 159,text:"isToppingOf"}
,               {id: 160,text:"hasCountryOfOrigin"}
,               {id: 161,text:"hasSpiciness"}
,               {id: 162,text:"hasIngredient"}
,               {id: 163,text:"isIngredientOf"}
]},
        {id: 164,text:"AsparagusTopping" 
, items:[               {id: 165,text:"isToppingOf"}
,               {id: 166,text:"hasCountryOfOrigin"}
,               {id: 167,text:"hasSpiciness"}
,               {id: 168,text:"hasIngredient"}
,               {id: 169,text:"isIngredientOf"}
]},
        {id: 170,text:"RocketTopping" 
, items:[               {id: 171,text:"isToppingOf"}
,               {id: 172,text:"hasCountryOfOrigin"}
,               {id: 173,text:"hasSpiciness"}
,               {id: 174,text:"hasIngredient"}
,               {id: 175,text:"isIngredientOf"}
]},
        {id: 176,text:"OnionTopping" 
, items:[               {id: 177,text:"isToppingOf"}
,               {id: 178,text:"hasCountryOfOrigin"}
,               {id: 179,text:"hasSpiciness"}
,               {id: 180,text:"hasIngredient"}
,               {id: 181,text:"isIngredientOf"}
,
          {id: 182,text:"RedOnionTopping" 
, items:[                  {id: 183,text:"isToppingOf"}
,                  {id: 184,text:"hasCountryOfOrigin"}
,                  {id: 185,text:"hasSpiciness"}
,                  {id: 186,text:"hasIngredient"}
,                  {id: 187,text:"isIngredientOf"}
]}]},
        {id: 188,text:"CaperTopping" 
, items:[               {id: 189,text:"isToppingOf"}
,               {id: 190,text:"hasCountryOfOrigin"}
,               {id: 191,text:"hasSpiciness"}
,               {id: 192,text:"hasIngredient"}
,               {id: 193,text:"isIngredientOf"}
]},
        {id: 194,text:"PepperTopping" 
, items:[               {id: 195,text:"isToppingOf"}
,               {id: 196,text:"hasCountryOfOrigin"}
,               {id: 197,text:"hasSpiciness"}
,               {id: 198,text:"hasIngredient"}
,               {id: 199,text:"isIngredientOf"}
,
          {id: 200,text:"GreenPepperTopping" 
, items:[                  {id: 201,text:"isToppingOf"}
,                  {id: 202,text:"hasCountryOfOrigin"}
,                  {id: 203,text:"hasSpiciness"}
,                  {id: 204,text:"hasIngredient"}
,                  {id: 205,text:"isIngredientOf"}
,
            {id: 206,text:"HotGreenPepperTopping" 
, items:[                     {id: 207,text:"isToppingOf"}
,                     {id: 208,text:"hasCountryOfOrigin"}
,                     {id: 209,text:"hasSpiciness"}
,                     {id: 210,text:"hasIngredient"}
,                     {id: 211,text:"isIngredientOf"}
]}]},
          {id: 212,text:"PeperonataTopping" 
, items:[                  {id: 213,text:"isToppingOf"}
,                  {id: 214,text:"hasCountryOfOrigin"}
,                  {id: 215,text:"hasSpiciness"}
,                  {id: 216,text:"hasIngredient"}
,                  {id: 217,text:"isIngredientOf"}
]},
          {id: 218,text:"JalapenoPepperTopping" 
, items:[                  {id: 219,text:"isToppingOf"}
,                  {id: 220,text:"hasCountryOfOrigin"}
,                  {id: 221,text:"hasSpiciness"}
,                  {id: 222,text:"hasIngredient"}
,                  {id: 223,text:"isIngredientOf"}
]},
          {id: 224,text:"SweetPepperTopping" 
, items:[                  {id: 225,text:"isToppingOf"}
,                  {id: 226,text:"hasCountryOfOrigin"}
,                  {id: 227,text:"hasSpiciness"}
,                  {id: 228,text:"hasIngredient"}
,                  {id: 229,text:"isIngredientOf"}
]}]},
        {id: 230,text:"TomatoTopping" 
, items:[               {id: 231,text:"isToppingOf"}
,               {id: 232,text:"hasCountryOfOrigin"}
,               {id: 233,text:"hasSpiciness"}
,               {id: 234,text:"hasIngredient"}
,               {id: 235,text:"isIngredientOf"}
,
          {id: 236,text:"SlicedTomatoTopping" 
, items:[                  {id: 237,text:"isToppingOf"}
,                  {id: 238,text:"hasCountryOfOrigin"}
,                  {id: 239,text:"hasSpiciness"}
,                  {id: 240,text:"hasIngredient"}
,                  {id: 241,text:"isIngredientOf"}
]},
          {id: 242,text:"SundriedTomatoTopping" 
, items:[                  {id: 243,text:"isToppingOf"}
,                  {id: 244,text:"hasCountryOfOrigin"}
,                  {id: 245,text:"hasSpiciness"}
,                  {id: 246,text:"hasIngredient"}
,                  {id: 247,text:"isIngredientOf"}
]}]}]},
      {id: 248,text:"HerbSpiceTopping" 
, items:[            {id: 249,text:"isToppingOf"}
,            {id: 250,text:"hasCountryOfOrigin"}
,            {id: 251,text:"hasSpiciness"}
,            {id: 252,text:"hasIngredient"}
,            {id: 253,text:"isIngredientOf"}
,
        {id: 254,text:"RosemaryTopping" 
, items:[               {id: 255,text:"isToppingOf"}
,               {id: 256,text:"hasCountryOfOrigin"}
,               {id: 257,text:"hasSpiciness"}
,               {id: 258,text:"hasIngredient"}
,               {id: 259,text:"isIngredientOf"}
]},
        {id: 260,text:"CajunSpiceTopping" 
, items:[               {id: 261,text:"isToppingOf"}
,               {id: 262,text:"hasCountryOfOrigin"}
,               {id: 263,text:"hasSpiciness"}
,               {id: 264,text:"hasIngredient"}
,               {id: 265,text:"isIngredientOf"}
]}]},
      {id: 266,text:"CheeseTopping" 
, items:[            {id: 267,text:"isToppingOf"}
,            {id: 268,text:"hasCountryOfOrigin"}
,            {id: 269,text:"hasSpiciness"}
,            {id: 270,text:"hasIngredient"}
,            {id: 271,text:"isIngredientOf"}
,
        {id: 272,text:"GoatsCheeseTopping" 
, items:[               {id: 273,text:"isToppingOf"}
,               {id: 274,text:"hasCountryOfOrigin"}
,               {id: 275,text:"hasSpiciness"}
,               {id: 276,text:"hasIngredient"}
,               {id: 277,text:"isIngredientOf"}
]},
        {id: 278,text:"CheeseyVegetableTopping" 
, items:[               {id: 279,text:"isToppingOf"}
,               {id: 280,text:"hasCountryOfOrigin"}
,               {id: 281,text:"hasSpiciness"}
,               {id: 282,text:"hasIngredient"}
,               {id: 283,text:"isIngredientOf"}
]},
        {id: 284,text:"GorgonzolaTopping" 
, items:[               {id: 285,text:"isToppingOf"}
,               {id: 286,text:"hasCountryOfOrigin"}
,               {id: 287,text:"hasSpiciness"}
,               {id: 288,text:"hasIngredient"}
,               {id: 289,text:"isIngredientOf"}
]},
        {id: 290,text:"ParmesanTopping" 
, items:[               {id: 291,text:"isToppingOf"}
,               {id: 292,text:"hasCountryOfOrigin"}
,               {id: 293,text:"hasSpiciness"}
,               {id: 294,text:"hasIngredient"}
,               {id: 295,text:"isIngredientOf"}
]},
        {id: 296,text:"FourCheesesTopping" 
, items:[               {id: 297,text:"isToppingOf"}
,               {id: 298,text:"hasCountryOfOrigin"}
,               {id: 299,text:"hasSpiciness"}
,               {id: 300,text:"hasIngredient"}
,               {id: 301,text:"isIngredientOf"}
]},
        {id: 302,text:"MozzarellaTopping" 
, items:[               {id: 303,text:"isToppingOf"}
,               {id: 304,text:"hasCountryOfOrigin"}
,               {id: 305,text:"hasSpiciness"}
,               {id: 306,text:"hasIngredient"}
,               {id: 307,text:"isIngredientOf"}
]}]},
      {id: 308,text:"SauceTopping" 
, items:[            {id: 309,text:"isToppingOf"}
,            {id: 310,text:"hasCountryOfOrigin"}
,            {id: 311,text:"hasSpiciness"}
,            {id: 312,text:"hasIngredient"}
,            {id: 313,text:"isIngredientOf"}
,
        {id: 314,text:"TobascoPepperSauce" 
, items:[               {id: 315,text:"isToppingOf"}
,               {id: 316,text:"hasCountryOfOrigin"}
,               {id: 317,text:"hasSpiciness"}
,               {id: 318,text:"hasIngredient"}
,               {id: 319,text:"isIngredientOf"}
]}]},
      {id: 320,text:"FishTopping" 
, items:[            {id: 321,text:"isToppingOf"}
,            {id: 322,text:"hasCountryOfOrigin"}
,            {id: 323,text:"hasSpiciness"}
,            {id: 324,text:"hasIngredient"}
,            {id: 325,text:"isIngredientOf"}
,
        {id: 326,text:"AnchoviesTopping" 
, items:[               {id: 327,text:"isToppingOf"}
,               {id: 328,text:"hasCountryOfOrigin"}
,               {id: 329,text:"hasSpiciness"}
,               {id: 330,text:"hasIngredient"}
,               {id: 331,text:"isIngredientOf"}
]},
        {id: 332,text:"PrawnsTopping" 
, items:[               {id: 333,text:"isToppingOf"}
,               {id: 334,text:"hasCountryOfOrigin"}
,               {id: 335,text:"hasSpiciness"}
,               {id: 336,text:"hasIngredient"}
,               {id: 337,text:"isIngredientOf"}
]},
        {id: 338,text:"MixedSeafoodTopping" 
, items:[               {id: 339,text:"isToppingOf"}
,               {id: 340,text:"hasCountryOfOrigin"}
,               {id: 341,text:"hasSpiciness"}
,               {id: 342,text:"hasIngredient"}
,               {id: 343,text:"isIngredientOf"}
]}]}]},
    {id: 344,text:"PizzaBase" 
, items:[         {id: 345,text:"hasCountryOfOrigin"}
,         {id: 346,text:"hasSpiciness"}
,         {id: 347,text:"hasIngredient"}
,         {id: 348,text:"isIngredientOf"}
,         {id: 349,text:"isBaseOf"}
,
      {id: 350,text:"ThinAndCrispyBase" 
, items:[            {id: 351,text:"hasCountryOfOrigin"}
,            {id: 352,text:"hasSpiciness"}
,            {id: 353,text:"hasIngredient"}
,            {id: 354,text:"isIngredientOf"}
,            {id: 355,text:"isBaseOf"}
]},
      {id: 356,text:"DeepPanBase" 
, items:[            {id: 357,text:"hasCountryOfOrigin"}
,            {id: 358,text:"hasSpiciness"}
,            {id: 359,text:"hasIngredient"}
,            {id: 360,text:"isIngredientOf"}
,            {id: 361,text:"isBaseOf"}
]}]},
    {id: 362,text:"Pizza" 
, items:[         {id: 363,text:"hasTopping"}
,         {id: 364,text:"hasBase"}
,         {id: 365,text:"hasCountryOfOrigin"}
,         {id: 366,text:"hasSpiciness"}
,         {id: 367,text:"hasIngredient"}
,         {id: 368,text:"isIngredientOf"}
,
      {id: 369,text:"NamedPizza" 
, items:[            {id: 370,text:"hasTopping"}
,            {id: 371,text:"hasBase"}
,            {id: 372,text:"hasCountryOfOrigin"}
,            {id: 373,text:"hasSpiciness"}
,            {id: 374,text:"hasIngredient"}
,            {id: 375,text:"isIngredientOf"}
,
        {id: 376,text:"Veneziana" 
, items:[               {id: 377,text:"hasTopping"}
,               {id: 378,text:"hasBase"}
,               {id: 379,text:"hasCountryOfOrigin"}
,               {id: 380,text:"hasSpiciness"}
,               {id: 381,text:"hasIngredient"}
,               {id: 382,text:"isIngredientOf"}
]},
        {id: 383,text:"SloppyGiuseppe" 
, items:[               {id: 384,text:"hasTopping"}
,               {id: 385,text:"hasBase"}
,               {id: 386,text:"hasCountryOfOrigin"}
,               {id: 387,text:"hasSpiciness"}
,               {id: 388,text:"hasIngredient"}
,               {id: 389,text:"isIngredientOf"}
]},
        {id: 390,text:"Soho" 
, items:[               {id: 391,text:"hasTopping"}
,               {id: 392,text:"hasBase"}
,               {id: 393,text:"hasCountryOfOrigin"}
,               {id: 394,text:"hasSpiciness"}
,               {id: 395,text:"hasIngredient"}
,               {id: 396,text:"isIngredientOf"}
]},
        {id: 397,text:"LaReine" 
, items:[               {id: 398,text:"hasTopping"}
,               {id: 399,text:"hasBase"}
,               {id: 400,text:"hasCountryOfOrigin"}
,               {id: 401,text:"hasSpiciness"}
,               {id: 402,text:"hasIngredient"}
,               {id: 403,text:"isIngredientOf"}
]},
        {id: 404,text:"Napoletana" 
, items:[               {id: 405,text:"hasTopping"}
,               {id: 406,text:"hasBase"}
,               {id: 407,text:"hasCountryOfOrigin"}
,               {id: 408,text:"hasSpiciness"}
,               {id: 409,text:"hasIngredient"}
,               {id: 410,text:"isIngredientOf"}
]},
        {id: 411,text:"FruttiDiMare" 
, items:[               {id: 412,text:"hasTopping"}
,               {id: 413,text:"hasBase"}
,               {id: 414,text:"hasCountryOfOrigin"}
,               {id: 415,text:"hasSpiciness"}
,               {id: 416,text:"hasIngredient"}
,               {id: 417,text:"isIngredientOf"}
]},
        {id: 418,text:"AmericanHot" 
, items:[               {id: 419,text:"hasTopping"}
,               {id: 420,text:"hasBase"}
,               {id: 421,text:"hasCountryOfOrigin"}
,               {id: 422,text:"hasSpiciness"}
,               {id: 423,text:"hasIngredient"}
,               {id: 424,text:"isIngredientOf"}
]},
        {id: 425,text:"Siciliana" 
, items:[               {id: 426,text:"hasTopping"}
,               {id: 427,text:"hasBase"}
,               {id: 428,text:"hasCountryOfOrigin"}
,               {id: 429,text:"hasSpiciness"}
,               {id: 430,text:"hasIngredient"}
,               {id: 431,text:"isIngredientOf"}
]},
        {id: 432,text:"UnclosedPizza" 
, items:[               {id: 433,text:"hasTopping"}
,               {id: 434,text:"hasBase"}
,               {id: 435,text:"hasCountryOfOrigin"}
,               {id: 436,text:"hasSpiciness"}
,               {id: 437,text:"hasIngredient"}
,               {id: 438,text:"isIngredientOf"}
]},
        {id: 439,text:"FourSeasons" 
, items:[               {id: 440,text:"hasTopping"}
,               {id: 441,text:"hasBase"}
,               {id: 442,text:"hasCountryOfOrigin"}
,               {id: 443,text:"hasSpiciness"}
,               {id: 444,text:"hasIngredient"}
,               {id: 445,text:"isIngredientOf"}
]},
        {id: 446,text:"PolloAdAstra" 
, items:[               {id: 447,text:"hasTopping"}
,               {id: 448,text:"hasBase"}
,               {id: 449,text:"hasCountryOfOrigin"}
,               {id: 450,text:"hasSpiciness"}
,               {id: 451,text:"hasIngredient"}
,               {id: 452,text:"isIngredientOf"}
]},
        {id: 453,text:"Margherita" 
, items:[               {id: 454,text:"hasTopping"}
,               {id: 455,text:"hasBase"}
,               {id: 456,text:"hasCountryOfOrigin"}
,               {id: 457,text:"hasSpiciness"}
,               {id: 458,text:"hasIngredient"}
,               {id: 459,text:"isIngredientOf"}
]},
        {id: 460,text:"Caprina" 
, items:[               {id: 461,text:"hasTopping"}
,               {id: 462,text:"hasBase"}
,               {id: 463,text:"hasCountryOfOrigin"}
,               {id: 464,text:"hasSpiciness"}
,               {id: 465,text:"hasIngredient"}
,               {id: 466,text:"isIngredientOf"}
]},
        {id: 467,text:"Mushroom" 
, items:[               {id: 468,text:"hasTopping"}
,               {id: 469,text:"hasBase"}
,               {id: 470,text:"hasCountryOfOrigin"}
,               {id: 471,text:"hasSpiciness"}
,               {id: 472,text:"hasIngredient"}
,               {id: 473,text:"isIngredientOf"}
]},
        {id: 474,text:"Cajun" 
, items:[               {id: 475,text:"hasTopping"}
,               {id: 476,text:"hasBase"}
,               {id: 477,text:"hasCountryOfOrigin"}
,               {id: 478,text:"hasSpiciness"}
,               {id: 479,text:"hasIngredient"}
,               {id: 480,text:"isIngredientOf"}
]},
        {id: 481,text:"Rosa" 
, items:[               {id: 482,text:"hasTopping"}
,               {id: 483,text:"hasBase"}
,               {id: 484,text:"hasCountryOfOrigin"}
,               {id: 485,text:"hasSpiciness"}
,               {id: 486,text:"hasIngredient"}
,               {id: 487,text:"isIngredientOf"}
]},
        {id: 488,text:"QuattroFormaggi" 
, items:[               {id: 489,text:"hasTopping"}
,               {id: 490,text:"hasBase"}
,               {id: 491,text:"hasCountryOfOrigin"}
,               {id: 492,text:"hasSpiciness"}
,               {id: 493,text:"hasIngredient"}
,               {id: 494,text:"isIngredientOf"}
]},
        {id: 495,text:"Parmense" 
, items:[               {id: 496,text:"hasTopping"}
,               {id: 497,text:"hasBase"}
,               {id: 498,text:"hasCountryOfOrigin"}
,               {id: 499,text:"hasSpiciness"}
,               {id: 500,text:"hasIngredient"}
,               {id: 501,text:"isIngredientOf"}
]},
        {id: 502,text:"Fiorentina" 
, items:[               {id: 503,text:"hasTopping"}
,               {id: 504,text:"hasBase"}
,               {id: 505,text:"hasCountryOfOrigin"}
,               {id: 506,text:"hasSpiciness"}
,               {id: 507,text:"hasIngredient"}
,               {id: 508,text:"isIngredientOf"}
]},
        {id: 509,text:"Giardiniera" 
, items:[               {id: 510,text:"hasTopping"}
,               {id: 511,text:"hasBase"}
,               {id: 512,text:"hasCountryOfOrigin"}
,               {id: 513,text:"hasSpiciness"}
,               {id: 514,text:"hasIngredient"}
,               {id: 515,text:"isIngredientOf"}
]},
        {id: 516,text:"PrinceCarlo" 
, items:[               {id: 517,text:"hasTopping"}
,               {id: 518,text:"hasBase"}
,               {id: 519,text:"hasCountryOfOrigin"}
,               {id: 520,text:"hasSpiciness"}
,               {id: 521,text:"hasIngredient"}
,               {id: 522,text:"isIngredientOf"}
]},
        {id: 523,text:"Capricciosa" 
, items:[               {id: 524,text:"hasTopping"}
,               {id: 525,text:"hasBase"}
,               {id: 526,text:"hasCountryOfOrigin"}
,               {id: 527,text:"hasSpiciness"}
,               {id: 528,text:"hasIngredient"}
,               {id: 529,text:"isIngredientOf"}
]},
        {id: 530,text:"American" 
, items:[               {id: 531,text:"hasTopping"}
,               {id: 532,text:"hasBase"}
,               {id: 533,text:"hasCountryOfOrigin"}
,               {id: 534,text:"hasSpiciness"}
,               {id: 535,text:"hasIngredient"}
,               {id: 536,text:"isIngredientOf"}
]}]}]},
    {id: 537,text:"IceCream" 
, items:[         {id: 538,text:"hasCountryOfOrigin"}
,         {id: 539,text:"hasSpiciness"}
,         {id: 540,text:"hasIngredient"}
,         {id: 541,text:"isIngredientOf"}
]}]}]},{id: 542,text:"SpicyTopping" 
, items:[   {id: 543,text:"hasCountryOfOrigin"}
,   {id: 544,text:"hasSpiciness"}
]},{id: 545,text:"VegetarianTopping" 
, items:[   {id: 546,text:"hasCountryOfOrigin"}
,   {id: 547,text:"hasSpiciness"}
]},{id: 548,text:"ThinAndCrispyPizza" 
, items:[   {id: 549,text:"hasCountryOfOrigin"}
,   {id: 550,text:"hasSpiciness"}
]},{id: 551,text:"SpicyPizza" 
, items:[   {id: 552,text:"hasCountryOfOrigin"}
,   {id: 553,text:"hasSpiciness"}
]},{id: 554,text:"VegetarianPizzaEquivalent1" 
, items:[   {id: 555,text:"hasCountryOfOrigin"}
,   {id: 556,text:"hasSpiciness"}
]},{id: 557,text:"MeatyPizza" 
, items:[   {id: 558,text:"hasCountryOfOrigin"}
,   {id: 559,text:"hasSpiciness"}
]},{id: 560,text:"VegetarianPizza" 
, items:[   {id: 561,text:"hasCountryOfOrigin"}
,   {id: 562,text:"hasSpiciness"}
]},{id: 563,text:"NonVegetarianPizza" 
, items:[   {id: 564,text:"hasCountryOfOrigin"}
,   {id: 565,text:"hasSpiciness"}
]},]

ontospy/check5.json (after)
data = [
{id: 1,text:"VegetarianPizzaEquivalent2" 
, items:[   {id: 2,text:"hasCountryOfOrigin"}
,   {id: 3,text:"hasSpiciness"}
]},{id: 4,text:"Country" 
, items:[{id: 5, text: "Italy"},{id: 6, text: "Germany"},{id: 7, text: "France"},{id: 8, text: "England"},{id: 9, text: "America"},   {id: 10,text:"hasCountryOfOrigin"}
,   {id: 11,text:"hasSpiciness"}
]},{id: 12,text:"SpicyPizzaEquivalent" 
, items:[   {id: 13,text:"hasCountryOfOrigin"}
,   {id: 14,text:"hasSpiciness"}
]},{id: 15,text:"InterestingPizza" 
, items:[   {id: 16,text:"hasCountryOfOrigin"}
,   {id: 17,text:"hasSpiciness"}
]},{id: 18,text:"CheeseyPizza" 
, items:[   {id: 19,text:"hasCountryOfOrigin"}
,   {id: 20,text:"hasSpiciness"}
]},{id: 21,text:"ValuePartition" 
, items:[   {id: 22,text:"hasCountryOfOrigin"}
,   {id: 23,text:"hasSpiciness"}
,
  {id: 24,text:"Spiciness" 
, items:[      {id: 25,text:"hasCountryOfOrigin"}
,      {id: 26,text:"hasSpiciness"}
,
    {id: 27,text:"Mild" 
, items:[         {id: 28,text:"hasCountryOfOrigin"}
,         {id: 29,text:"hasSpiciness"}
]},
    {id: 30,text:"Medium" 
, items:[         {id: 31,text:"hasCountryOfOrigin"}
,         {id: 32,text:"hasSpiciness"}
]},
    {id: 33,text:"Hot" 
, items:[         {id: 34,text:"hasCountryOfOrigin"}
,         {id: 35,text:"hasSpiciness"}
]}]}]},{id: 36,text:"DomainConcept" 
, items:[   {id: 37,text:"hasCountryOfOrigin"}
,   {id: 38,text:"hasSpiciness"}
,
  {id: 39,text:"Food" 
, items:[      {id: 40,text:"hasCountryOfOrigin"}
,      {id: 41,text:"hasSpiciness"}
,      {id: 42,text:"hasIngredient"}
,      {id: 43,text:"isIngredientOf"}
,
    {id: 44,text:"PizzaTopping" 
, items:[         {id: 45,text:"isToppingOf"}
,         {id: 46,text:"hasCountryOfOrigin"}
,         {id: 47,text:"hasSpiciness"}
,         {id: 48,text:"hasIngredient"}
,         {id: 49,text:"isIngredientOf"}
,
      {id: 50,text:"MeatTopping" 
, items:[            {id: 51,text:"isToppingOf"}
,            {id: 52,text:"hasCountryOfOrigin"}
,            {id: 53,text:"hasSpiciness"}
,            {id: 54,text:"hasIngredient"}
,            {id: 55,text:"isIngredientOf"}
,
        {id: 56,text:"HotSpicedBeefTopping" 
, items:[               {id: 57,text:"isToppingOf"}
,               {id: 58,text:"hasCountryOfOrigin"}
,               {id: 59,text:"hasSpiciness"}
,               {id: 60,text:"hasIngredient"}
,               {id: 61,text:"isIngredientOf"}
]},
        {id: 62,text:"ChickenTopping" 
, items:[               {id: 63,text:"isToppingOf"}
,               {id: 64,text:"hasCountryOfOrigin"}
,               {id: 65,text:"hasSpiciness"}
,               {id: 66,text:"hasIngredient"}
,               {id: 67,text:"isIngredientOf"}
]},
        {id: 68,text:"HamTopping" 
, items:[               {id: 69,text:"isToppingOf"}
,               {id: 70,text:"hasCountryOfOrigin"}
,               {id: 71,text:"hasSpiciness"}
,               {id: 72,text:"hasIngredient"}
,               {id: 73,text:"isIngredientOf"}
,
          {id: 74,text:"ParmaHamTopping" 
, items:[                  {id: 75,text:"isToppingOf"}
,                  {id: 76,text:"hasCountryOfOrigin"}
,                  {id: 77,text:"hasSpiciness"}
,                  {id: 78,text:"hasIngredient"}
,                  {id: 79,text:"isIngredientOf"}
]}]},
        {id: 80,text:"PeperoniSausageTopping" 
, items:[               {id: 81,text:"isToppingOf"}
,               {id: 82,text:"hasCountryOfOrigin"}
,               {id: 83,text:"hasSpiciness"}
,               {id: 84,text:"hasIngredient"}
,               {id: 85,text:"isIngredientOf"}
]}]},
      {id: 86,text:"NutTopping" 
, items:[            {id: 87,text:"isToppingOf"}
,            {id: 88,text:"hasCountryOfOrigin"}
,            {id: 89,text:"hasSpiciness"}
,            {id: 90,text:"hasIngredient"}
,            {id: 91,text:"isIngredientOf"}
,
        {id: 92,text:"PineKernels" 
, items:[               {id: 93,text:"isToppingOf"}
,               {id: 94,text:"hasCountryOfOrigin"}
,               {id: 95,text:"hasSpiciness"}
,               {id: 96,text:"hasIngredient"}
,               {id: 97,text:"isIngredientOf"}
]}]},
      {id: 98,text:"FruitTopping" 
, items:[            {id: 99,text:"isToppingOf"}
,            {id: 100,text:"hasCountryOfOrigin"}
,            {id: 101,text:"hasSpiciness"}
,            {id: 102,text:"hasIngredient"}
,            {id: 103,text:"isIngredientOf"}
,
        {id: 104,text:"SultanaTopping" 
, items:[               {id: 105,text:"isToppingOf"}
,               {id: 106,text:"hasCountryOfOrigin"}
,               {id: 107,text:"hasSpiciness"}
,               {id: 108,text:"hasIngredient"}
,               {id: 109,text:"isIngredientOf"}
]}]},
      {id: 110,text:"VegetableTopping" 
, items:[            {id: 111,text:"isToppingOf"}
,            {id: 112,text:"hasCountryOfOrigin"}
,            {id: 113,text:"hasSpiciness"}
,            {id: 114,text:"hasIngredient"}
,            {id: 115,text:"isIngredientOf"}
,
        {id: 116,text:"LeekTopping" 
, items:[               {id: 117,text:"isToppingOf"}
,               {id: 118,text:"hasCountryOfOrigin"}
,               {id: 119,text:"hasSpiciness"}
,               {id: 120,text:"hasIngredient"}
,               {id: 121,text:"isIngredientOf"}
]},
        {id: 122,text:"GarlicTopping" 
, items:[               {id: 123,text:"isToppingOf"}
,               {id: 124,text:"hasCountryOfOrigin"}
,               {id: 125,text:"hasSpiciness"}
,               {id: 126,text:"hasIngredient"}
,               {id: 127,text:"isIngredientOf"}
]},
        {id: 128,text:"CheeseyVegetableTopping" 
, items:[               {id: 129,text:"isToppingOf"}
,               {id: 130,text:"hasCountryOfOrigin"}
,               {id: 131,text:"hasSpiciness"}
,               {id: 132,text:"hasIngredient"}
,               {id: 133,text:"isIngredientOf"}
]},
        {id: 134,text:"OliveTopping" 
, items:[               {id: 135,text:"isToppingOf"}
,               {id: 136,text:"hasCountryOfOrigin"}
,               {id: 137,text:"hasSpiciness"}
,               {id: 138,text:"hasIngredient"}
,               {id: 139,text:"isIngredientOf"}
]},
        {id: 140,text:"MushroomTopping" 
, items:[               {id: 141,text:"isToppingOf"}
,               {id: 142,text:"hasCountryOfOrigin"}
,               {id: 143,text:"hasSpiciness"}
,               {id: 144,text:"hasIngredient"}
,               {id: 145,text:"isIngredientOf"}
]},
        {id: 146,text:"SpinachTopping" 
, items:[               {id: 147,text:"isToppingOf"}
,               {id: 148,text:"hasCountryOfOrigin"}
,               {id: 149,text:"hasSpiciness"}
,               {id: 150,text:"hasIngredient"}
,               {id: 151,text:"isIngredientOf"}
]},
        {id: 152,text:"PetitPoisTopping" 
, items:[               {id: 153,text:"isToppingOf"}
,               {id: 154,text:"hasCountryOfOrigin"}
,               {id: 155,text:"hasSpiciness"}
,               {id: 156,text:"hasIngredient"}
,               {id: 157,text:"isIngredientOf"}
]},
        {id: 158,text:"ArtichokeTopping" 
, items:[               {id: 159,text:"isToppingOf"}
,               {id: 160,text:"hasCountryOfOrigin"}
,               {id: 161,text:"hasSpiciness"}
,               {id: 162,text:"hasIngredient"}
,               {id: 163,text:"isIngredientOf"}
]},
        {id: 164,text:"AsparagusTopping" 
, items:[               {id: 165,text:"isToppingOf"}
,               {id: 166,text:"hasCountryOfOrigin"}
,               {id: 167,text:"hasSpiciness"}
,               {id: 168,text:"hasIngredient"}
,               {id: 169,text:"isIngredientOf"}
]},
        {id: 170,text:"RocketTopping" 
, items:[               {id: 171,text:"isToppingOf"}
,               {id: 172,text:"hasCountryOfOrigin"}
,               {id: 173,text:"hasSpiciness"}
,               {id: 174,text:"hasIngredient"}
,               {id: 175,text:"isIngredientOf"}
]},
        {id: 176,text:"OnionTopping" 
, items:[               {id: 177,text:"isToppingOf"}
,               {id: 178,text:"hasCountryOfOrigin"}
,               {id: 179,text:"hasSpiciness"}
,               {id: 180,text:"hasIngredient"}
,               {id: 181,text:"isIngredientOf"}
,
          {id: 182,text:"RedOnionTopping" 
, items:[                  {id: 183,text:"isToppingOf"}
,                  {id: 184,text:"hasCountryOfOrigin"}
,                  {id: 185,text:"hasSpiciness"}
,                  {id: 186,text:"hasIngredient"}
,                  {id: 187,text:"isIngredientOf"}
]}]},
        {id: 188,text:"CaperTopping" 
, items:[               {id: 189,text:"isToppingOf"}
,               {id: 190,text:"hasCountryOfOrigin"}
,               {id: 191,text:"hasSpiciness"}
,               {id: 192,text:"hasIngredient"}
,               {id: 193,text:"isIngredientOf"}
]},
        {id: 194,text:"PepperTopping" 
, items:[               {id: 195,text:"isToppingOf"}
,               {id: 196,text:"hasCountryOfOrigin"}
,               {id: 197,text:"hasSpiciness"}
,               {id: 198,text:"hasIngredient"}
,               {id: 199,text:"isIngredientOf"}
,
          {id: 200,text:"GreenPepperTopping" 
, items:[                  {id: 201,text:"isToppingOf"}
,                  {id: 202,text:"hasCountryOfOrigin"}
,                  {id: 203,text:"hasSpiciness"}
,                  {id: 204,text:"hasIngredient"}
,                  {id: 205,text:"isIngredientOf"}
,
            {id: 206,text:"HotGreenPepperTopping" 
, items:[                     {id: 207,text:"isToppingOf"}
,                     {id: 208,text:"hasCountryOfOrigin"}
,                     {id: 209,text:"hasSpiciness"}
,                     {id: 210,text:"hasIngredient"}
,                     {id: 211,text:"isIngredientOf"}
]}]},
          {id: 212,text:"PeperonataTopping" 
, items:[                  {id: 213,text:"isToppingOf"}
,                  {id: 214,text:"hasCountryOfOrigin"}
,                  {id: 215,text:"hasSpiciness"}
,                  {id: 216,text:"hasIngredient"}
,                  {id: 217,text:"isIngredientOf"}
]},
          {id: 218,text:"JalapenoPepperTopping" 
, items:[                  {id: 219,text:"isToppingOf"}
,                  {id: 220,text:"hasCountryOfOrigin"}
,                  {id: 221,text:"hasSpiciness"}
,                  {id: 222,text:"hasIngredient"}
,                  {id: 223,text:"isIngredientOf"}
]},
          {id: 224,text:"SweetPepperTopping" 
, items:[                  {id: 225,text:"isToppingOf"}
,                  {id: 226,text:"hasCountryOfOrigin"}
,                  {id: 227,text:"hasSpiciness"}
,                  {id: 228,text:"hasIngredient"}
,                  {id: 229,text:"isIngredientOf"}
]}]},
        {id: 230,text:"TomatoTopping" 
, items:[               {id: 231,text:"isToppingOf"}
,               {id: 232,text:"hasCountryOfOrigin"}
,               {id: 233,text:"hasSpiciness"}
,               {id: 234,text:"hasIngredient"}
,               {id: 235,text:"isIngredientOf"}
,
          {id: 236,text:"SlicedTomatoTopping" 
, items:[                  {id: 237,text:"isToppingOf"}
,                  {id: 238,text:"hasCountryOfOrigin"}
,                  {id: 239,text:"hasSpiciness"}
,                  {id: 240,text:"hasIngredient"}
,                  {id: 241,text:"isIngredientOf"}
]},
          {id: 242,text:"SundriedTomatoTopping" 
, items:[                  {id: 243,text:"isToppingOf"}
,                  {id: 244,text:"hasCountryOfOrigin"}
,                  {id: 245,text:"hasSpiciness"}
,                  {id: 246,text:"hasIngredient"}
,                  {id: 247,text:"isIngredientOf"}
]}]}]},
      {id: 248,text:"HerbSpiceTopping" 
, items:[            {id: 249,text:"isToppingOf"}
,            {id: 250,text:"hasCountryOfOrigin"}
,            {id: 251,text:"hasSpiciness"}
,            {id: 252,text:"hasIngredient"}
,            {id: 253,text:"isIngredientOf"}
,
        {id: 254,text:"RosemaryTopping" 
, items:[               {id: 255,text:"isToppingOf"}
,               {id: 256,text:"hasCountryOfOrigin"}
,               {id: 257,text:"hasSpiciness"}
,               {id: 258,text:"hasIngredient"}
,               {id: 259,text:"isIngredientOf"}
]},
        {id: 260,text:"CajunSpiceTopping" 
, items:[               {id: 261,text:"isToppingOf"}
,               {id: 262,text:"hasCountryOfOrigin"}
,               {id: 263,text:"hasSpiciness"}
,               {id: 264,text:"hasIngredient"}
,               {id: 265,text:"isIngredientOf"}
]}]},
      {id: 266,text:"CheeseTopping" 
, items:[            {id: 267,text:"isToppingOf"}
,            {id: 268,text:"hasCountryOfOrigin"}
,            {id: 269,text:"hasSpiciness"}
,            {id: 270,text:"hasIngredient"}
,            {id: 271,text:"isIngredientOf"}
,
        {id: 272,text:"GoatsCheeseTopping" 
, items:[               {id: 273,text:"isToppingOf"}
,               {id: 274,text:"hasCountryOfOrigin"}
,               {id: 275,text:"hasSpiciness"}
,               {id: 276,text:"hasIngredient"}
,               {id: 277,text:"isIngredientOf"}
]},
        {id: 278,text:"CheeseyVegetableTopping" 
, items:[               {id: 279,text:"isToppingOf"}
,               {id: 280,text:"hasCountryOfOrigin"}
,               {id: 281,text:"hasSpiciness"}
,               {id: 282,text:"hasIngredient"}
,               {id: 283,text:"isIngredientOf"}
]},
        {id: 284,text:"GorgonzolaTopping" 
, items:[               {id: 285,text:"isToppingOf"}
,               {id: 286,text:"hasCountryOfOrigin"}
,               {id: 287,text:"hasSpiciness"}
,               {id: 288,text:"hasIngredient"}
,               {id: 289,text:"isIngredientOf"}
]},
        {id: 290,text:"ParmesanTopping" 
, items:[               {id: 291,text:"isToppingOf"}
,               {id: 292,text:"hasCountryOfOrigin"}
,               {id: 293,text:"hasSpiciness"}
,               {id: 294,text:"hasIngredient"}
,               {id: 295,text:"isIngredientOf"}
]},
        {id: 296,text:"FourCheesesTopping" 
, items:[               {id: 297,text:"isToppingOf"}
,               {id: 298,text:"hasCountryOfOrigin"}
,               {id: 299,text:"hasSpiciness"}
,               {id: 300,text:"hasIngredient"}
,               {id: 301,text:"isIngredientOf"}
]},
        {id: 302,text:"MozzarellaTopping" 
, items:[               {id: 303,text:"isToppingOf"}
,               {id: 304,text:"hasCountryOfOrigin"}
,               {id: 305,text:"hasSpiciness"}
,               {id: 306,text:"hasIngredient"}
,               {id: 307,text:"isIngredientOf"}
]}]},
      {id: 308,text:"SauceTopping" 
, items:[            {id: 309,text:"isToppingOf"}
,            {id: 310,text:"hasCountryOfOrigin"}
,            {id: 311,text:"hasSpiciness"}
,            {id: 312,text:"hasIngredient"}
,            {id: 313,text:"isIngredientOf"}
,
        {id: 314,text:"TobascoPepperSauce" 
, items:[               {id: 315,text:"isToppingOf"}
,               {id: 316,text:"hasCountryOfOrigin"}
,               {id: 317,text:"hasSpiciness"}
,               {id: 318,text:"hasIngredient"}
,               {id: 319,text:"isIngredientOf"}
]}]},
      {id: 320,text:"FishTopping" 
, items:[            {id: 321,text:"isToppingOf"}
,            {id: 322,text:"hasCountryOfOrigin"}
,            {id: 323,text:"hasSpiciness"}
,            {id: 324,text:"hasIngredient"}
,            {id: 325,text:"isIngredientOf"}
,
        {id: 326,text:"AnchoviesTopping" 
, items:[               {id: 327,text:"isToppingOf"}
,               {id: 328,text:"hasCountryOfOrigin"}
,               {id: 329,text:"hasSpiciness"}
,               {id: 330,text:"hasIngredient"}
,               {id: 331,text:"isIngredientOf"}
]},
        {id: 332,text:"PrawnsTopping" 
, items:[               {id: 333,text:"isToppingOf"}
,               {id: 334,text:"hasCountryOfOrigin"}
,               {id: 335,text:"hasSpiciness"}
,               {id: 336,text:"hasIngredient"}
,               {id: 337,text:"isIngredientOf"}
]},
        {id: 338,text:"MixedSeafoodTopping" 
, items:[               {id: 339,text:"isToppingOf"}
,               {id: 340,text:"hasCountryOfOrigin"}
,               {id: 341,text:"hasSpiciness"}
,               {id: 342,text:"hasIngredient"}
,               {id: 343,text:"isIngredientOf"}
]}]}]},
    {id: 344,text:"PizzaBase" 
, items:[         {id: 345,text:"hasCountryOfOrigin"}
,         {id: 346,text:"hasSpiciness"}
,         {id: 347,text:"hasIngredient"}
,         {id: 348,text:"isIngredientOf"}
,         {id: 349,text:"isBaseOf"}
,
      {id: 350,text:"ThinAndCrispyBase" 
, items:[            {id: 351,text:"hasCountryOfOrigin"}
,            {id: 352,text:"hasSpiciness"}
,            {id: 353,text:"hasIngredient"}
,            {id: 354,text:"isIngredientOf"}
,            {id: 355,text:"isBaseOf"}
]},
      {id: 356,text:"DeepPanBase" 
, items:[            {id: 357,text:"hasCountryOfOrigin"}
,            {id: 358,text:"hasSpiciness"}
,            {id: 359,text:"hasIngredient"}
,            {id: 360,text:"isIngredientOf"}
,            {id: 361,text:"isBaseOf"}
]}]},
    {id: 362,text:"Pizza" 
, items:[         {id: 363,text:"hasTopping"}
,         {id: 364,text:"hasBase"}
,         {id: 365,text:"hasCountryOfOrigin"}
,         {id: 366,text:"hasSpiciness"}
,         {id: 367,text:"hasIngredient"}
,         {id: 368,text:"isIngredientOf"}
,
      {id: 369,text:"NamedPizza" 
, items:[            {id: 370,text:"hasTopping"}
,            {id: 371,text:"hasBase"}
,            {id: 372,text:"hasCountryOfOrigin"}
,            {id: 373,text:"hasSpiciness"}
,            {id: 374,text:"hasIngredient"}
,            {id: 375,text:"isIngredientOf"}
,
        {id: 376,text:"Veneziana" 
, items:[               {id: 377,text:"hasTopping"}
,               {id: 378,text:"hasBase"}
,               {id: 379,text:"hasCountryOfOrigin"}
,               {id: 380,text:"hasSpiciness"}
,               {id: 381,text:"hasIngredient"}
,               {id: 382,text:"isIngredientOf"}
]},
        {id: 383,text:"SloppyGiuseppe" 
, items:[               {id: 384,text:"hasTopping"}
,               {id: 385,text:"hasBase"}
,               {id: 386,text:"hasCountryOfOrigin"}
,               {id: 387,text:"hasSpiciness"}
,               {id: 388,text:"hasIngredient"}
,               {id: 389,text:"isIngredientOf"}
]},
        {id: 390,text:"Soho" 
, items:[               {id: 391,text:"hasTopping"}
,               {id: 392,text:"hasBase"}
,               {id: 393,text:"hasCountryOfOrigin"}
,               {id: 394,text:"hasSpiciness"}
,               {id: 395,text:"hasIngredient"}
,               {id: 396,text:"isIngredientOf"}
]},
        {id: 397,text:"LaReine" 
, items:[               {id: 398,text:"hasTopping"}
,               {id: 399,text:"hasBase"}
,               {id: 400,text:"hasCountryOfOrigin"}
,               {id: 401,text:"hasSpiciness"}
,               {id: 402,text:"hasIngredient"}
,               {id: 403,text:"isIngredientOf"}
]},
        {id: 404,text:"Napoletana" 
, items:[               {id: 405,text:"hasTopping"}
,               {id: 406,text:"hasBase"}
,               {id: 407,text:"hasCountryOfOrigin"}
,               {id: 408,text:"hasSpiciness"}
,               {id: 409,text:"hasIngredient"}
,               {id: 410,text:"isIngredientOf"}
]},
        {id: 411,text:"FruttiDiMare" 
, items:[               {id: 412,text:"hasTopping"}
,               {id: 413,text:"hasBase"}
,               {id: 414,text:"hasCountryOfOrigin"}
,               {id: 415,text:"hasSpiciness"}
,               {id: 416,text:"hasIngredient"}
,               {id: 417,text:"isIngredientOf"}
]},
        {id: 418,text:"AmericanHot" 
, items:[               {id: 419,text:"hasTopping"}
,               {id: 420,text:"hasBase"}
,               {id: 421,text:"hasCountryOfOrigin"}
,               {id: 422,text:"hasSpiciness"}
,               {id: 423,text:"hasIngredient"}
,               {id: 424,text:"isIngredientOf"}
]},
        {id: 425,text:"Siciliana" 
, items:[               {id: 426,text:"hasTopping"}
,               {id: 427,text:"hasBase"}
,               {id: 428,text:"hasCountryOfOrigin"}
,               {id: 429,text:"hasSpiciness"}
,               {id: 430,text:"hasIngredient"}
,               {id: 431,text:"isIngredientOf"}
]},
        {id: 432,text:"UnclosedPizza" 
, items:[               {id: 433,text:"hasTopping"}
,               {id: 434,text:"hasBase"}
,               {id: 435,text:"hasCountryOfOrigin"}
,               {id: 436,text:"hasSpiciness"}
,               {id: 437,text:"hasIngredient"}
,               {id: 438,text:"isIngredientOf"}
]},
        {id: 439,text:"FourSeasons" 
, items:[               {id: 440,text:"hasTopping"}
,               {id: 441,text:"hasBase"}
,               {id: 442,text:"hasCountryOfOrigin"}
,               {id: 443,text:"hasSpiciness"}
,               {id: 444,text:"hasIngredient"}
,               {id: 445,text:"isIngredientOf"}
]},
        {id: 446,text:"PolloAdAstra" 
, items:[               {id: 447,text:"hasTopping"}
,               {id: 448,text:"hasBase"}
,               {id: 449,text:"hasCountryOfOrigin"}
,               {id: 450,text:"hasSpiciness"}
,               {id: 451,text:"hasIngredient"}
,               {id: 452,text:"isIngredientOf"}
]},
        {id: 453,text:"Margherita" 
, items:[               {id: 454,text:"hasTopping"}
,               {id: 455,text:"hasBase"}
,               {id: 456,text:"hasCountryOfOrigin"}
,               {id: 457,text:"hasSpiciness"}
,               {id: 458,text:"hasIngredient"}
,               {id: 459,text:"isIngredientOf"}
]},
        {id: 460,text:"Caprina" 
, items:[               {id: 461,text:"hasTopping"}
,               {id: 462,text:"hasBase"}
,               {id: 463,text:"hasCountryOfOrigin"}
,               {id: 464,text:"hasSpiciness"}
,               {id: 465,text:"hasIngredient"}
,               {id: 466,text:"isIngredientOf"}
]},
        {id: 467,text:"Mushroom" 
, items:[               {id: 468,text:"hasTopping"}
,               {id: 469,text:"hasBase"}
,               {id: 470,text:"hasCountryOfOrigin"}
,               {id: 471,text:"hasSpiciness"}
,               {id: 472,text:"hasIngredient"}
,               {id: 473,text:"isIngredientOf"}
]},
        {id: 474,text:"Cajun" 
, items:[               {id: 475,text:"hasTopping"}
,               {id: 476,text:"hasBase"}
,               {id: 477,text:"hasCountryOfOrigin"}
,               {id: 478,text:"hasSpiciness"}
,               {id: 479,text:"hasIngredient"}
,               {id: 480,text:"isIngredientOf"}
]},
        {id: 481,text:"Rosa" 
, items:[               {id: 482,text:"hasTopping"}
,               {id: 483,text:"hasBase"}
,               {id: 484,text:"hasCountryOfOrigin"}
,               {id: 485,text:"hasSpiciness"}
,               {id: 486,text:"hasIngredient"}
,               {id: 487,text:"isIngredientOf"}
]},
        {id: 488,text:"QuattroFormaggi" 
, items:[               {id: 489,text:"hasTopping"}
,               {id: 490,text:"hasBase"}
,               {id: 491,text:"hasCountryOfOrigin"}
,               {id: 492,text:"hasSpiciness"}
,               {id: 493,text:"hasIngredient"}
,               {id: 494,text:"isIngredientOf"}
]},
        {id: 495,text:"Parmense" 
, items:[               {id: 496,text:"hasTopping"}
,               {id: 497,text:"hasBase"}
,               {id: 498,text:"hasCountryOfOrigin"}
,               {id: 499,text:"hasSpiciness"}
,               {id: 500,text:"hasIngredient"}
,               {id: 501,text:"isIngredientOf"}
]},
        {id: 502,text:"Fiorentina" 
, items:[               {id: 503,text:"hasTopping"}
,               {id: 504,text:"hasBase"}
,               {id: 505,text:"hasCountryOfOrigin"}
,               {id: 506,text:"hasSpiciness"}
,               {id: 507,text:"hasIngredient"}
,               {id: 508,text:"isIngredientOf"}
]},
        {id: 509,text:"Giardiniera" 
, items:[               {id: 510,text:"hasTopping"}
,               {id: 511,text:"hasBase"}
,               {id: 512,text:"hasCountryOfOrigin"}
,               {id: 513,text:"hasSpiciness"}
,               {id: 514,text:"hasIngredient"}
,               {id: 515,text:"isIngredientOf"}
]},
        {id: 516,text:"PrinceCarlo" 
, items:[               {id: 517,text:"hasTopping"}
,               {id: 518,text:"hasBase"}
,               {id: 519,text:"hasCountryOfOrigin"}
,               {id: 520,text:"hasSpiciness"}
,               {id: 521,text:"hasIngredient"}
,               {id: 522,text:"isIngredientOf"}
]},
        {id: 523,text:"Capricciosa" 
, items:[               {id: 524,text:"hasTopping"}
,               {id: 525,text:"hasBase"}
,               {id: 526,text:"hasCountryOfOrigin"}
,               {id: 527,text:"hasSpiciness"}
,               {id: 528,text:"hasIngredient"}
,               {id: 529,text:"isIngredientOf"}
]},
        {id: 530,text:"American" 
, items:[               {id: 531,text:"hasTopping"}
,               {id: 532,text:"hasBase"}
,               {id: 533,text:"hasCountryOfOrigin"}
,               {id: 534,text:"hasSpiciness"}
,               {id: 535,text:"hasIngredient"}
,               {id: 536,text:"isIngredientOf"}
]}]}]},
    {id: 537,text:"IceCream" 
, items:[         {id: 538,text:"hasCountryOfOrigin"}
,         {id: 539,text:"hasSpiciness"}
,         {id: 540,text:"hasIngredient"}
,         {id: 541,text:"isIngredientOf"}
]}]}]},{id: 542,text:"VegetarianTopping" 
, items:[   {id: 543,text:"hasCountryOfOrigin"}
,   {id: 544,text:"hasSpiciness"}
]},{id: 545,text:"SpicyTopping" 
, items:[   {id: 546,text:"hasCountryOfOrigin"}
,   {id: 547,text:"hasSpiciness"}
]},{id: 548,text:"ThinAndCrispyPizza" 
, items:[   {id: 549,text:"hasCountryOfOrigin"}
,   {id: 550,text:"hasSpiciness"}
]},{id: 551,text:"SpicyPizza" 
, items:[   {id: 552,text:"hasCountryOfOrigin"}
,   {id: 553,text:"hasSpiciness"}
]},{id: 554,text:"VegetarianPizzaEquivalent1" 
, items:[   {id: 555,text:"hasCountryOfOrigin"}
,   {id: 556,text:"hasSpiciness"}
]},{id: 557,text:"MeatyPizza" 
, items:[   {id: 558,text:"hasCountryOfOrigin"}
,   {id: 559,text:"hasSpiciness"}
]},{id: 560,text:"VegetarianPizza" 
, items:[   {id: 561,text:"hasCountryOfOrigin"}
,   {id: 562,text:"hasSpiciness"}
]},{id: 563,text:"NonVegetarianPizza" 
, items:[   {id: 564,text:"hasCountryOfOrigin"}
,   {id: 565,text:"hasSpiciness"}
]},]

ontospy/check5.json (diff)
@@ -619,10 +619,10 @@ data = [
 ,         {id: 539,text:"hasSpiciness"}
 ,         {id: 540,text:"hasIngredient"}
 ,         {id: 541,text:"isIngredientOf"}
-]}]}]},{id: 542,text:"SpicyTopping" 
+]}]}]},{id: 542,text:"VegetarianTopping" 
 , items:[   {id: 543,text:"hasCountryOfOrigin"}
 ,   {id: 544,text:"hasSpiciness"}
-]},{id: 545,text:"VegetarianTopping" 
+]},{id: 545,text:"SpicyTopping" 
 , items:[   {id: 546,text:"hasCountryOfOrigin"}
 ,   {id: 547,text:"hasSpiciness"}
 ]},{id: 548,text:"ThinAndCrispyPizza"
